NODE_ENV=development
PORT=4000
MONGO_PATH=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB_URI=
MONGO_DATABASE=
JWT_SECRET=
BASE_LOG_FOLDER=
ERROR_LOG=error.log
COMBINED_LOG=combined.log
DEFAULT_LIMIT=50
DEFAULT_OFFSET=0
BCRYPT_SALT=